{
	"autoload": {
		"psr-4": {
			"AppleMusic\\": "classes/",
			"src\\": "src",
			"Entity\\": "src/Entity",
			"API\\": "src/API"
		}
	},
	"minimum-stability": "dev",
	"require": {
		"monolog/monolog": "^2.5",
		"mobiledetect/mobiledetectlib": "^2.8",
		"phpmailer/phpmailer": "^6.5.0",
		"vlucas/phpdotenv": "^5.4",
		"sunra/php-simple-html-dom-parser": "^1.5",
		"pouler/apple-music-api": "^0.4.0",
		"guzzlehttp/guzzle": "7.7.x-dev",
		"firebase/php-jwt": "dev-main",
		"ext-curl": "*",
		"ext-json": "*",
		"ext-openssl": "*",
		"ext-pdo": "*",
		"pecee/simple-router": "dev-master",
		"twig/twig": "3.x-dev",
		"symfony/webpack-encore-bundle": "^1.17"
	},
	"scripts": {
		"fetch": "php global.php refresh= nodisplay=",
		"scrap": "php global_scrapping.php refresh= nodisplay=",
		"fetch-debug": "php global.php refresh=",
		"scrap-debug": "php global_scrapping.php refresh="
	},
	"scripts-descriptions": {
		"fetch": "Global update",
		"scrap": "Global scrapped update",
		"fetch-debug": "Global update with display",
		"scrap-debug": "Global scrapped update with display"
	},
	"require-dev": {
		"symfony/var-dumper": "5.4.x-dev"
	}
}
